MONGO_URL=mongodb+srv://daliii:daliii@cluster0.scahcih.mongodb.net/?retryWrites=true&w=majority
PORT=8080
ACCESS_TOKEN_SECRET='access_token_secret'
REFRESH_TOKEN_SECRET='refresh_token_secret'
EMAIL_TOKEN_SECRET='email_token_secret'   
EMAIL_PASSWORD='email_password'
EMAIL='pethub_email'
FRONT_URL="http://localhost:3000"
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''