MONGO_URL='mongodb+srv://<username>:<password>@pethub.by5csgp.mongodb.net/?retryWrites=true&w=majority'
PORT=8080
ACCESS_TOKEN='access_token_secret'
REFRESH_TOKEN='refresh_token_secret'
EMAIL_TOKEN_SECRET='email_token_secret'   
EMAIL_PASSWORD='email_password'
EMAIL='pethub_email'
FRONT_URL="http://localhost:8080"